erpnext/hr/doctype/employee_benefit_application_detail/employee_benefit_application_detail.json (before)
{
 "allow_copy": 0, 
 "allow_guest_to_view": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "autoname": "EBAD.#####", 
 "beta": 0, 
 "creation": "2018-04-13 16:36:18.389786", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "", 
 "editable_grid": 1, 
 "engine": "InnoDB", 
 "fields": [
  {
   "allow_bulk_edit": 0, 
   "allow_in_quick_entry": 0, 
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "columns": 0, 
   "fieldname": "earning_component", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_global_search": 0, 
   "in_list_view": 1, 
   "in_standard_filter": 0, 
   "label": "Earning Component", 
   "length": 0, 
   "no_copy": 0, 
   "options": "Salary Component", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "remember_last_selected_value": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "translatable": 0, 
   "unique": 0
  }, 
  {
   "allow_bulk_edit": 0, 
   "allow_in_quick_entry": 0, 
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "columns": 0, 
   "fetch_from": "earning_component.pay_against_benefit_claim", 
   "fieldname": "pay_against_benefit_claim", 
   "fieldtype": "Check", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_global_search": 0, 
   "in_list_view": 0, 
   "in_standard_filter": 0, 
   "label": "Pay Against Benefit Claim", 
   "length": 0, 
   "no_copy": 0, 
   "options": "", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "remember_last_selected_value": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "translatable": 0, 
   "unique": 0
  }, 
  {
   "allow_bulk_edit": 0, 
   "allow_in_quick_entry": 0, 
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "columns": 0, 
   "fetch_from": "earning_component.max_benefit_amount", 
   "fieldname": "max_benefit_amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_global_search": 0, 
   "in_list_view": 1, 
   "in_standard_filter": 0, 
   "label": "Max Benefit Amount", 
   "length": 0, 
   "no_copy": 0, 
   "options": "", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "remember_last_selected_value": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "translatable": 0, 
   "unique": 0
  }, 
  {
   "allow_bulk_edit": 0, 
   "allow_in_quick_entry": 0, 
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "columns": 0, 
   "fieldname": "amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_global_search": 0, 
   "in_list_view": 1, 
   "in_standard_filter": 0, 
   "label": "Amount", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "remember_last_selected_value": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "translatable": 0, 
   "unique": 0
  }
 ], 
 "has_web_view": 0, 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "idx": 0, 
 "image_view": 0, 
 "in_create": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 1, 
 "max_attachments": 0, 
 "modified": "2018-06-13 17:34:57.783584", 
 "modified_by": "Administrator", 
 "module": "HR", 
 "name": "Employee Benefit Application Detail", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [], 
 "quick_entry": 1, 
 "read_only": 0, 
 "read_only_onload": 0, 
 "search_fields": "", 
 "show_name_in_global_search": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC", 
 "track_changes": 1, 
 "track_seen": 0
}

erpnext/hr/doctype/employee_benefit_application_detail/employee_benefit_application_detail.json (after)
{
 "allow_copy": 0, 
 "allow_guest_to_view": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "autoname": "", 
 "beta": 0, 
 "creation": "2018-04-13 16:36:18.389786", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "", 
 "editable_grid": 1, 
 "engine": "InnoDB", 
 "fields": [
  {
   "allow_bulk_edit": 0, 
   "allow_in_quick_entry": 0, 
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "columns": 0, 
   "fieldname": "earning_component", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_global_search": 0, 
   "in_list_view": 1, 
   "in_standard_filter": 0, 
   "label": "Earning Component", 
   "length": 0, 
   "no_copy": 0, 
   "options": "Salary Component", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "remember_last_selected_value": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "translatable": 0, 
   "unique": 0
  }, 
  {
   "allow_bulk_edit": 0, 
   "allow_in_quick_entry": 0, 
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "columns": 0, 
   "fetch_from": "earning_component.pay_against_benefit_claim", 
   "fieldname": "pay_against_benefit_claim", 
   "fieldtype": "Check", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_global_search": 0, 
   "in_list_view": 0, 
   "in_standard_filter": 0, 
   "label": "Pay Against Benefit Claim", 
   "length": 0, 
   "no_copy": 0, 
   "options": "", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "remember_last_selected_value": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "translatable": 0, 
   "unique": 0
  }, 
  {
   "allow_bulk_edit": 0, 
   "allow_in_quick_entry": 0, 
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "columns": 0, 
   "fetch_from": "earning_component.max_benefit_amount", 
   "fieldname": "max_benefit_amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_global_search": 0, 
   "in_list_view": 1, 
   "in_standard_filter": 0, 
   "label": "Max Benefit Amount", 
   "length": 0, 
   "no_copy": 0, 
   "options": "", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 1, 
   "remember_last_selected_value": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "translatable": 0, 
   "unique": 0
  }, 
  {
   "allow_bulk_edit": 0, 
   "allow_in_quick_entry": 0, 
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "columns": 0, 
   "fieldname": "amount", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_global_search": 0, 
   "in_list_view": 1, 
   "in_standard_filter": 0, 
   "label": "Amount", 
   "length": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "remember_last_selected_value": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "translatable": 0, 
   "unique": 0
  }
 ], 
 "has_web_view": 0, 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "idx": 0, 
 "image_view": 0, 
 "in_create": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 1, 
 "max_attachments": 0, 
 "modified": "2018-08-21 16:15:42.111118", 
 "modified_by": "Administrator", 
 "module": "HR", 
 "name": "Employee Benefit Application Detail", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [], 
 "quick_entry": 1, 
 "read_only": 0, 
 "read_only_onload": 0, 
 "search_fields": "", 
 "show_name_in_global_search": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC", 
 "track_changes": 1, 
 "track_seen": 0, 
 "track_views": 0
}

erpnext/hr/doctype/employee_benefit_application_detail/employee_benefit_application_detail.json (diff)
@@ -3,7 +3,7 @@
  "allow_guest_to_view": 0, 
  "allow_import": 0, 
  "allow_rename": 0, 
- "autoname": "EBAD.#####", 
+ "autoname": "", 
  "beta": 0, 
  "creation": "2018-04-13 16:36:18.389786", 
  "custom": 0, 
@@ -157,7 +157,7 @@
  "issingle": 0, 
  "istable": 1, 
  "max_attachments": 0, 
- "modified": "2018-06-13 17:34:57.783584", 
+ "modified": "2018-08-21 16:15:42.111118", 
  "modified_by": "Administrator", 
  "module": "HR", 
  "name": "Employee Benefit Application Detail", 
@@ -172,5 +172,6 @@
  "sort_field": "modified", 
  "sort_order": "DESC", 
  "track_changes": 1, 
- "track_seen": 0
+ "track_seen": 0, 
+ "track_views": 0
 }
