erpnext/healthcare/web_form/patient_appointments/patient_appointments.json (before)
{
 "accept_payment": 0, 
 "allow_comments": 0, 
 "allow_delete": 0, 
 "allow_edit": 1, 
 "allow_incomplete": 0, 
 "allow_multiple": 1, 
 "allow_print": 1, 
 "amount": 0.0, 
 "amount_based_on_field": 0, 
 "creation": "2017-06-07 15:30:44.984832", 
 "currency": "INR", 
 "doc_type": "Patient Appointment", 
 "docstatus": 0, 
 "doctype": "Web Form", 
 "idx": 0, 
 "introduction_text": "Patient Appointments", 
 "is_standard": 1, 
 "login_required": 1, 
 "max_attachment_size": 0, 
 "modified": "2017-06-07 15:57:27.196428", 
 "modified_by": "Administrator", 
 "module": "Healthcare", 
 "name": "patient-appointments", 
 "owner": "Administrator", 
 "payment_button_label": "Buy Now", 
 "published": 1, 
 "route": "patient-appointments", 
 "show_sidebar": 1, 
 "sidebar_items": [], 
 "success_url": "/patient-appointments", 
 "title": "Patient Appointments", 
 "web_form_fields": [
  {
   "fieldname": "patient", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "Patient", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Patient", 
   "read_only": 0, 
   "reqd": 1
  }, 
  {
   "fieldname": "physician", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "Physician", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Physician", 
   "read_only": 0, 
   "reqd": 1
  }, 
  {
   "fieldname": "appointment_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "label": "Date", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 1
  }, 
  {
   "fieldname": "appointment_time", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Time", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "department", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "Department", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Medical Department", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "appointment_type", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "Type", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Appointment Type", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "default": "Scheduled", 
   "fieldname": "status", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "label": "Status", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "\nScheduled\nOpen\nClosed\nPending\nCancelled", 
   "read_only": 1, 
   "reqd": 0
  }
 ]
}

erpnext/healthcare/web_form/patient_appointments/patient_appointments.json (after)
{
 "accept_payment": 0, 
 "allow_comments": 0, 
 "allow_delete": 0, 
 "allow_edit": 1, 
 "allow_incomplete": 0, 
 "allow_multiple": 1, 
 "allow_print": 1, 
 "amount": 0.0, 
 "amount_based_on_field": 0, 
 "creation": "2017-06-07 15:30:44.984832", 
 "currency": "INR", 
 "doc_type": "Patient Appointment", 
 "docstatus": 0, 
 "doctype": "Web Form", 
 "idx": 0, 
 "introduction_text": "Patient Appointments", 
 "is_standard": 1, 
 "login_required": 1, 
 "max_attachment_size": 0, 
 "modified": "2018-07-16 13:11:08.626316", 
 "modified_by": "Administrator", 
 "module": "Healthcare", 
 "name": "patient-appointments", 
 "owner": "Administrator", 
 "payment_button_label": "Buy Now", 
 "published": 1, 
 "route": "patient-appointments", 
 "show_sidebar": 1, 
 "sidebar_items": [], 
 "success_url": "/patient-appointments", 
 "title": "Patient Appointments", 
 "web_form_fields": [
  {
   "fieldname": "patient", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "Patient", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Patient", 
   "read_only": 0, 
   "reqd": 1
  }, 
  {
   "fieldname": "practitioner", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "Healthcare Practitioner", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Healthcare Practitioner", 
   "read_only": 0, 
   "reqd": 1
  }, 
  {
   "fieldname": "appointment_date", 
   "fieldtype": "Date", 
   "hidden": 0, 
   "label": "Date", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 1
  }, 
  {
   "fieldname": "appointment_time", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Time", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "department", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "Department", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Medical Department", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "appointment_type", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "Type", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Appointment Type", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "default": "Scheduled", 
   "fieldname": "status", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "label": "Status", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "\nScheduled\nOpen\nClosed\nPending\nCancelled", 
   "read_only": 1, 
   "reqd": 0
  }
 ]
}

erpnext/healthcare/web_form/patient_appointments/patient_appointments.json (diff)
@@ -18,7 +18,7 @@
  "is_standard": 1, 
  "login_required": 1, 
  "max_attachment_size": 0, 
- "modified": "2017-06-07 15:57:27.196428", 
+ "modified": "2018-07-16 13:11:08.626316", 
  "modified_by": "Administrator", 
  "module": "Healthcare", 
  "name": "patient-appointments", 
@@ -43,13 +43,13 @@
    "reqd": 1
   }, 
   {
-   "fieldname": "physician", 
+   "fieldname": "practitioner", 
    "fieldtype": "Link", 
    "hidden": 0, 
-   "label": "Physician", 
+   "label": "Healthcare Practitioner", 
    "max_length": 0, 
    "max_value": 0, 
-   "options": "Physician", 
+   "options": "Healthcare Practitioner", 
    "read_only": 0, 
    "reqd": 1
   },
