erpnext/support/doctype/service_level/service_level.json (before)
{
 "allow_copy": 0,
 "allow_events_in_timeline": 0,
 "allow_guest_to_view": 0,
 "allow_import": 0,
 "allow_rename": 0,
 "autoname": "field:service_level",
 "beta": 0,
 "creation": "2018-11-19 12:44:30.407502",
 "custom": 0,
 "docstatus": 0,
 "doctype": "DocType",
 "document_type": "",
 "editable_grid": 1,
 "engine": "InnoDB",
 "fields": [
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "service_level",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 0,
   "label": "Level",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 1
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "priority",
   "fieldtype": "Select",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 0,
   "label": "Priority",
   "length": 0,
   "no_copy": 0,
   "options": "Low\nMedium\nHigh",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "column_break_2",
   "fieldtype": "Column Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "holiday_list",
   "fieldtype": "Link",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 0,
   "label": "Holiday List (ignored during SLA calculation)",
   "length": 0,
   "no_copy": 0,
   "options": "Holiday List",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "employee_group",
   "fieldtype": "Link",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 0,
   "label": "Employee Group",
   "length": 0,
   "no_copy": 0,
   "options": "Employee Group",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "response_and_resoution_time",
   "fieldtype": "Section Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Response and Resoution Time",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "response_time",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Response Time",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "depends_on": "",
   "fieldname": "resolution_time",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Resolution Time",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "depends_on": "",
   "fieldname": "column_break_9",
   "fieldtype": "Column Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "depends_on": "",
   "fieldname": "response_time_period",
   "fieldtype": "Select",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Response Time Period",
   "length": 0,
   "no_copy": 0,
   "options": "Hour/s\nDay/s\nWeek/s",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "resolution_time_period",
   "fieldtype": "Select",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Resolution Time Period",
   "length": 0,
   "no_copy": 0,
   "options": "Hour/s\nDay/s\nWeek/s",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "depends_on": "",
   "fieldname": "section_break_01",
   "fieldtype": "Section Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Support and Resolution",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "support_and_resolution",
   "fieldtype": "Table",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Support and Resolution",
   "length": 0,
   "no_copy": 0,
   "options": "Service Level Table",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  }
 ],
 "has_web_view": 0,
 "hide_heading": 0,
 "hide_toolbar": 0,
 "idx": 0,
 "image_view": 0,
 "in_create": 0,
 "is_submittable": 0,
 "issingle": 0,
 "istable": 0,
 "max_attachments": 0,
 "modified": "2018-12-27 19:50:27.637685",
 "modified_by": "Administrator",
 "module": "Support",
 "name": "Service Level",
 "name_case": "",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  }
 ],
 "quick_entry": 0,
 "read_only": 0,
 "read_only_onload": 0,
 "show_name_in_global_search": 0,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1,
 "track_seen": 0,
 "track_views": 0
}

erpnext/support/doctype/service_level/service_level.json (after)
{
 "allow_copy": 0,
 "allow_events_in_timeline": 0,
 "allow_guest_to_view": 0,
 "allow_import": 0,
 "allow_rename": 0,
 "autoname": "field:service_level",
 "beta": 0,
 "creation": "2018-11-19 12:44:30.407502",
 "custom": 0,
 "docstatus": 0,
 "doctype": "DocType",
 "document_type": "",
 "editable_grid": 1,
 "engine": "InnoDB",
 "fields": [
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "service_level",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 0,
   "label": "Level",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 1
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "priority",
   "fieldtype": "Select",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 0,
   "label": "Priority",
   "length": 0,
   "no_copy": 0,
   "options": "Low\nMedium\nHigh",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "column_break_2",
   "fieldtype": "Column Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "holiday_list",
   "fieldtype": "Link",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 0,
   "label": "Holiday List (ignored during SLA calculation)",
   "length": 0,
   "no_copy": 0,
   "options": "Holiday List",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "employee_group",
   "fieldtype": "Link",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 0,
   "label": "Employee Group",
   "length": 0,
   "no_copy": 0,
   "options": "Employee Group",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "response_and_resoution_time",
   "fieldtype": "Section Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Response and Resoution Time",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "response_time",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Response Time",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "depends_on": "",
   "fieldname": "resolution_time",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Resolution Time",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "depends_on": "",
   "fieldname": "column_break_9",
   "fieldtype": "Column Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "depends_on": "",
   "fieldname": "response_time_period",
   "fieldtype": "Select",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Response Time Period",
   "length": 0,
   "no_copy": 0,
   "options": "Hour\nDay\nWeek",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "resolution_time_period",
   "fieldtype": "Select",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Resolution Time Period",
   "length": 0,
   "no_copy": 0,
   "options": "Hour\nDay\nWeek",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "depends_on": "",
   "fieldname": "section_break_01",
   "fieldtype": "Section Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Support and Resolution",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "support_and_resolution",
   "fieldtype": "Table",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Support and Resolution",
   "length": 0,
   "no_copy": 0,
   "options": "Service Level Table",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  }
 ],
 "has_web_view": 0,
 "hide_heading": 0,
 "hide_toolbar": 0,
 "idx": 0,
 "image_view": 0,
 "in_create": 0,
 "is_submittable": 0,
 "issingle": 0,
 "istable": 0,
 "max_attachments": 0,
 "modified": "2019-02-18 11:33:20.067791",
 "modified_by": "Administrator",
 "module": "Support",
 "name": "Service Level",
 "name_case": "",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  }
 ],
 "quick_entry": 0,
 "read_only": 0,
 "read_only_onload": 0,
 "show_name_in_global_search": 0,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 0,
 "track_seen": 0,
 "track_views": 0
}

erpnext/support/doctype/service_level/service_level.json (diff)
@@ -325,7 +325,7 @@
    "label": "Response Time Period",
    "length": 0,
    "no_copy": 0,
-   "options": "Hour/s\nDay/s\nWeek/s",
+   "options": "Hour\nDay\nWeek",
    "permlevel": 0,
    "precision": "",
    "print_hide": 0,
@@ -358,7 +358,7 @@
    "label": "Resolution Time Period",
    "length": 0,
    "no_copy": 0,
-   "options": "Hour/s\nDay/s\nWeek/s",
+   "options": "Hour\nDay\nWeek",
    "permlevel": 0,
    "precision": "",
    "print_hide": 0,
@@ -449,7 +449,7 @@
  "issingle": 0,
  "istable": 0,
  "max_attachments": 0,
- "modified": "2018-12-27 19:50:27.637685",
+ "modified": "2019-02-18 11:33:20.067791",
  "modified_by": "Administrator",
  "module": "Support",
  "name": "Service Level",
@@ -482,7 +482,7 @@
  "show_name_in_global_search": 0,
  "sort_field": "modified",
  "sort_order": "DESC",
- "track_changes": 1,
+ "track_changes": 0,
  "track_seen": 0,
  "track_views": 0
 }
