erpnext/accounts/doctype/journal_entry/test_records.json (before)
[
 {
  "cheque_date": "2013-03-14",
  "cheque_no": "33",
  "company": "_Test Company",
  "doctype": "Journal Entry",
  "accounts": [
   {
    "account": "_Test Receivable - _TC",
	  "party_type": "Customer",
	  "party": "_Test Customer",
    "credit_in_account_currency": 400.0,
    "debit_in_account_currency": 0.0,
    "doctype": "Journal Entry Account",
    "parentfield": "accounts"
   },
   {
    "account": "_Test Bank - _TC",
    "credit_in_account_currency": 0.0,
    "debit_in_account_currency": 400.0,
    "doctype": "Journal Entry Account",
    "parentfield": "accounts"
   }
  ],
  "naming_series": "_T-Journal Entry-",
  "posting_date": "2013-02-14",
  "user_remark": "test",
  "voucher_type": "Bank Entry"
 },
 
 
 {
  "cheque_date": "2013-02-14",
  "cheque_no": "33",
  "company": "_Test Company",
  "doctype": "Journal Entry",
  "accounts": [
   {
    "account": "_Test Payable - _TC",
  	"party_type": "Supplier",
	  "party": "_Test Supplier",
    "credit_in_account_currency": 0.0,
    "debit_in_account_currency": 400.0,
    "doctype": "Journal Entry Account",
    "parentfield": "accounts"
   },
   {
    "account": "_Test Bank - _TC",
    "credit_in_account_currency": 400.0,
    "debit_in_account_currency": 0.0,
    "doctype": "Journal Entry Account",
    "parentfield": "accounts"
   }
  ],
  "naming_series": "_T-Journal Entry-",
  "posting_date": "2013-02-14",
  "user_remark": "test",
  "voucher_type": "Bank Entry"
 },
 
 
 {
  "cheque_date": "2013-02-14",
  "cheque_no": "33",
  "company": "_Test Company",
  "doctype": "Journal Entry",
  "accounts": [
   {
    "account": "_Test Receivable - _TC",
	  "party_type": "Customer",
  	"party": "_Test Customer",
    "credit_in_account_currency": 0.0,
    "debit_in_account_currency": 400.0,
    "doctype": "Journal Entry Account",
    "parentfield": "accounts"
   },
   {
    "account": "Sales - _TC",
    "cost_center": "_Test Cost Center - _TC",
    "credit_in_account_currency": 400.0,
    "debit_in_account_currency": 0.0,
    "doctype": "Journal Entry Account",
    "parentfield": "accounts"
   }
  ],
  "naming_series": "_T-Journal Entry-",
  "posting_date": "2013-02-14",
  "user_remark": "test",
  "voucher_type": "Bank Entry"
 }
]

erpnext/accounts/doctype/journal_entry/test_records.json (after)
[
 {
  "cheque_date": "2013-03-14",
  "cheque_no": "33",
  "company": "_Test Company",
  "doctype": "Journal Entry",
  "accounts": [
   {
    "account": "_Test Receivable - _TC",
	  "party_type": "Customer",
	  "party": "_Test Customer",
    "credit_in_account_currency": 400.0,
    "debit_in_account_currency": 0.0,
    "doctype": "Journal Entry Account",
    "parentfield": "accounts",
    "cost_center": "_Test Cost Center - _TC"
   },
   {
    "account": "_Test Bank - _TC",
    "credit_in_account_currency": 0.0,
    "debit_in_account_currency": 400.0,
    "doctype": "Journal Entry Account",
    "parentfield": "accounts",
    "cost_center": "_Test Cost Center - _TC"
   }
  ],
  "naming_series": "_T-Journal Entry-",
  "posting_date": "2013-02-14",
  "user_remark": "test",
  "voucher_type": "Bank Entry"
 },
 
 
 {
  "cheque_date": "2013-02-14",
  "cheque_no": "33",
  "company": "_Test Company",
  "doctype": "Journal Entry",
  "accounts": [
   {
    "account": "_Test Payable - _TC",
  	"party_type": "Supplier",
	  "party": "_Test Supplier",
    "credit_in_account_currency": 0.0,
    "debit_in_account_currency": 400.0,
    "doctype": "Journal Entry Account",
    "parentfield": "accounts",
    "cost_center": "_Test Cost Center - _TC"
   },
   {
    "account": "_Test Bank - _TC",
    "credit_in_account_currency": 400.0,
    "debit_in_account_currency": 0.0,
    "doctype": "Journal Entry Account",
    "parentfield": "accounts",
    "cost_center": "_Test Cost Center - _TC"
   }
  ],
  "naming_series": "_T-Journal Entry-",
  "posting_date": "2013-02-14",
  "user_remark": "test",
  "voucher_type": "Bank Entry"
 },
 
 
 {
  "cheque_date": "2013-02-14",
  "cheque_no": "33",
  "company": "_Test Company",
  "doctype": "Journal Entry",
  "accounts": [
   {
    "account": "_Test Receivable - _TC",
	  "party_type": "Customer",
  	"party": "_Test Customer",
    "credit_in_account_currency": 0.0,
    "debit_in_account_currency": 400.0,
    "doctype": "Journal Entry Account",
    "parentfield": "accounts",
    "cost_center": "_Test Cost Center - _TC"
   },
   {
    "account": "Sales - _TC",
    "cost_center": "_Test Cost Center - _TC",
    "credit_in_account_currency": 400.0,
    "debit_in_account_currency": 0.0,
    "doctype": "Journal Entry Account",
    "parentfield": "accounts",
    "cost_center": "_Test Cost Center - _TC"
   }
  ],
  "naming_series": "_T-Journal Entry-",
  "posting_date": "2013-02-14",
  "user_remark": "test",
  "voucher_type": "Bank Entry"
 }
]

erpnext/accounts/doctype/journal_entry/test_records.json (diff)
@@ -12,14 +12,16 @@
     "credit_in_account_currency": 400.0,
     "debit_in_account_currency": 0.0,
     "doctype": "Journal Entry Account",
-    "parentfield": "accounts"
+    "parentfield": "accounts",
+    "cost_center": "_Test Cost Center - _TC"
    },
    {
     "account": "_Test Bank - _TC",
     "credit_in_account_currency": 0.0,
     "debit_in_account_currency": 400.0,
     "doctype": "Journal Entry Account",
-    "parentfield": "accounts"
+    "parentfield": "accounts",
+    "cost_center": "_Test Cost Center - _TC"
    }
   ],
   "naming_series": "_T-Journal Entry-",
@@ -42,14 +44,16 @@
     "credit_in_account_currency": 0.0,
     "debit_in_account_currency": 400.0,
     "doctype": "Journal Entry Account",
-    "parentfield": "accounts"
+    "parentfield": "accounts",
+    "cost_center": "_Test Cost Center - _TC"
    },
    {
     "account": "_Test Bank - _TC",
     "credit_in_account_currency": 400.0,
     "debit_in_account_currency": 0.0,
     "doctype": "Journal Entry Account",
-    "parentfield": "accounts"
+    "parentfield": "accounts",
+    "cost_center": "_Test Cost Center - _TC"
    }
   ],
   "naming_series": "_T-Journal Entry-",
@@ -72,7 +76,8 @@
     "credit_in_account_currency": 0.0,
     "debit_in_account_currency": 400.0,
     "doctype": "Journal Entry Account",
-    "parentfield": "accounts"
+    "parentfield": "accounts",
+    "cost_center": "_Test Cost Center - _TC"
    },
    {
     "account": "Sales - _TC",
@@ -80,7 +85,8 @@
     "credit_in_account_currency": 400.0,
     "debit_in_account_currency": 0.0,
     "doctype": "Journal Entry Account",
-    "parentfield": "accounts"
+    "parentfield": "accounts",
+    "cost_center": "_Test Cost Center - _TC"
    }
   ],
   "naming_series": "_T-Journal Entry-",
