erpnext/assets/doctype/location/location.json (before)
{
 "allow_copy": 0,
 "allow_guest_to_view": 0,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:location_name",
 "beta": 0,
 "creation": "2018-05-07 12:49:22.595974",
 "custom": 0,
 "docstatus": 0,
 "doctype": "DocType",
 "document_type": "",
 "editable_grid": 1,
 "engine": "InnoDB",
 "fields": [
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "location_name",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 0,
   "label": "Location Name",
   "length": 0,
   "no_copy": 1,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 1
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "parent_location",
   "fieldtype": "Link",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Parent Location",
   "length": 0,
   "no_copy": 0,
   "options": "Location",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 1,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "cb_details",
   "fieldtype": "Column Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "description": "Check if it is a hydroponic unit",
   "fieldname": "is_container",
   "fieldtype": "Check",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Is Container",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 1,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "is_group",
   "fieldtype": "Check",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 0,
   "label": "Is Group",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "sb_location_details",
   "fieldtype": "Section Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Location Details",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fetch_from": "parent_location.latitude",
   "fieldname": "latitude",
   "fieldtype": "Float",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Latitude",
   "length": 0,
   "no_copy": 0,
   "options": "",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fetch_from": "parent_location.longitude",
   "fieldname": "longitude",
   "fieldtype": "Float",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Longitude",
   "length": 0,
   "no_copy": 0,
   "options": "",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "cb_latlong",
   "fieldtype": "Column Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "area",
   "fieldtype": "Float",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Area",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "depends_on": "eval:doc.area",
   "fieldname": "area_uom",
   "fieldtype": "Link",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Area UOM",
   "length": 0,
   "no_copy": 0,
   "options": "UOM",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "sb_geolocation",
   "fieldtype": "Section Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "location",
   "fieldtype": "Geolocation",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Location",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "tree_details",
   "fieldtype": "Section Break",
   "hidden": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Tree Details",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "lft",
   "length": 0,
   "no_copy": 1,
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "rgt",
   "length": 0,
   "no_copy": 1,
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "old_parent",
   "fieldtype": "Data",
   "hidden": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Old Parent",
   "length": 0,
   "no_copy": 1,
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  }
 ],
 "has_web_view": 0,
 "hide_heading": 0,
 "hide_toolbar": 0,
 "idx": 0,
 "image_view": 0,
 "in_create": 0,
 "is_submittable": 0,
 "issingle": 0,
 "istable": 0,
 "max_attachments": 0,
 "modified": "2018-07-11 13:36:30.999405",
 "modified_by": "Administrator",
 "module": "Assets",
 "name": "Location",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Agriculture Manager",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "delete": 0,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Agriculture User",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "read_only": 0,
 "read_only_onload": 0,
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1,
 "track_seen": 0,
 "track_views": 0
}

erpnext/assets/doctype/location/location.json (after)
{
 "allow_copy": 0,
 "allow_events_in_timeline": 0,
 "allow_guest_to_view": 0,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:location_name",
 "beta": 0,
 "creation": "2018-05-07 12:49:22.595974",
 "custom": 0,
 "docstatus": 0,
 "doctype": "DocType",
 "document_type": "",
 "editable_grid": 1,
 "engine": "InnoDB",
 "fields": [
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "location_name",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 0,
   "label": "Location Name",
   "length": 0,
   "no_copy": 1,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 1
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "parent_location",
   "fieldtype": "Link",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Parent Location",
   "length": 0,
   "no_copy": 0,
   "options": "Location",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 1,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "cb_details",
   "fieldtype": "Column Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "description": "Check if it is a hydroponic unit",
   "fieldname": "is_container",
   "fieldtype": "Check",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Is Container",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 1,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "is_group",
   "fieldtype": "Check",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 0,
   "label": "Is Group",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "sb_location_details",
   "fieldtype": "Section Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Location Details",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fetch_from": "parent_location.latitude",
   "fieldname": "latitude",
   "fieldtype": "Float",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Latitude",
   "length": 0,
   "no_copy": 0,
   "options": "",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fetch_from": "parent_location.longitude",
   "fieldname": "longitude",
   "fieldtype": "Float",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Longitude",
   "length": 0,
   "no_copy": 0,
   "options": "",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "cb_latlong",
   "fieldtype": "Column Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "area",
   "fieldtype": "Float",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Area",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "default": "Square Meter",
   "depends_on": "eval:doc.area",
   "fieldname": "area_uom",
   "fieldtype": "Link",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Area UOM",
   "length": 0,
   "no_copy": 0,
   "options": "UOM",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "sb_geolocation",
   "fieldtype": "Section Break",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "location",
   "fieldtype": "Geolocation",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Location",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "tree_details",
   "fieldtype": "Section Break",
   "hidden": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Tree Details",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "lft",
   "length": 0,
   "no_copy": 1,
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "rgt",
   "length": 0,
   "no_copy": 1,
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "old_parent",
   "fieldtype": "Data",
   "hidden": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Old Parent",
   "length": 0,
   "no_copy": 1,
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  }
 ],
 "has_web_view": 0,
 "hide_heading": 0,
 "hide_toolbar": 0,
 "idx": 0,
 "image_view": 0,
 "in_create": 0,
 "is_submittable": 0,
 "issingle": 0,
 "istable": 0,
 "max_attachments": 0,
 "modified": "2018-11-03 21:16:40.412260",
 "modified_by": "Administrator",
 "module": "Assets",
 "name": "Location",
 "name_case": "Title Case",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Agriculture Manager",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "delete": 0,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Agriculture User",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "read_only": 0,
 "read_only_onload": 0,
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1,
 "track_seen": 0,
 "track_views": 0
}

erpnext/assets/doctype/location/location.json (diff)
@@ -1,5 +1,6 @@
 {
  "allow_copy": 0,
+ "allow_events_in_timeline": 0,
  "allow_guest_to_view": 0,
  "allow_import": 1,
  "allow_rename": 1,
@@ -345,6 +346,7 @@
    "bold": 0,
    "collapsible": 0,
    "columns": 0,
+   "default": "Square Meter",
    "depends_on": "eval:doc.area",
    "fieldname": "area_uom",
    "fieldtype": "Link",
@@ -574,7 +576,7 @@
  "issingle": 0,
  "istable": 0,
  "max_attachments": 0,
- "modified": "2018-07-11 13:36:30.999405",
+ "modified": "2018-11-03 21:16:40.412260",
  "modified_by": "Administrator",
  "module": "Assets",
  "name": "Location",
