erpnext/stock/doctype/item/test_records.json (before)
[
 {
  "description": "_Test Item 1",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Item",
  "item_group": "_Test Item Group",
  "item_name": "_Test Item",
  "apply_warehouse_wise_reorder_level": 1,
  "gst_hsn_code": "999800",
  "valuation_rate": 100,
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }],
  "reorder_levels": [
   {
    "material_request_type": "Purchase",
    "warehouse": "_Test Warehouse - _TC",
    "warehouse_reorder_level": 20,
    "warehouse_reorder_qty": 20
   }
  ],
  "uoms": [
    {
      "uom": "_Test UOM",
      "conversion_factor": 1.0
    },
    {
      "uom": "_Test UOM 1",
      "conversion_factor": 10.0
    }
  ],
  "stock_uom": "_Test UOM",
  "show_in_website": 1,
  "website_warehouse": "_Test Warehouse - _TC"
 },
 {
  "description": "_Test Item 2",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Item 2",
  "item_group": "_Test Item Group",
  "item_name": "_Test Item 2",
  "stock_uom": "_Test UOM",
  "show_in_website": 1,
  "website_warehouse": "_Test Warehouse - _TC",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Item Home Desktop 100 3",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Item Home Desktop 100",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Item Home Desktop 100",
  "valuation_rate": 100,
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }],
  "taxes": [
   {
    "doctype": "Item Tax",
    "parentfield": "taxes",
    "tax_rate": 10,
    "tax_type": "_Test Account Excise Duty - _TC"
   }
  ],
  "stock_uom": "_Test UOM 1"
 },
 {
  "description": "_Test Item Home Desktop 200 4",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Item Home Desktop 200",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Item Home Desktop 200",
  "stock_uom": "_Test UOM 1",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Product Bundle Item 5",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 0,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Product Bundle Item",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Product Bundle Item",
  "stock_uom": "_Test UOM",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test FG Item 6",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 1,
  "item_code": "_Test FG Item",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test FG Item",
  "stock_uom": "_Test UOM",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Non Stock Item 7",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 0,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Non Stock Item",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Non Stock Item",
  "stock_uom": "_Test UOM",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Serialized Item 8",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 1,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Serialized Item",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Serialized Item",
  "stock_uom": "_Test UOM",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Serialized Item 9",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 1,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Serialized Item With Series",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Serialized Item With Series",
  "serial_no_series": "ABCD.#####",
  "stock_uom": "_Test UOM",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Item Home Desktop Manufactured 10",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Item Home Desktop Manufactured",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Item Home Desktop Manufactured",
  "stock_uom": "_Test UOM",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test FG Item 2 11",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 1,
  "item_code": "_Test FG Item 2",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test FG Item 2",
  "stock_uom": "_Test UOM",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Variant Item 12",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 1,
  "item_code": "_Test Variant Item",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Variant Item",
  "stock_uom": "_Test UOM",
  "has_variants": 1,
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }],
  "attributes": [
	  {
	  	"attribute": "Test Size"
	  }
  ],
  "apply_warehouse_wise_reorder_level": 1,
  "reorder_levels": [
      {
       "material_request_type": "Purchase",
       "warehouse": "_Test Warehouse - _TC",
       "warehouse_reorder_level": 20,
       "warehouse_reorder_qty": 20
      }
  ]
 },
 {
  "description": "_Test Item 1",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Item Warehouse Group Wise Reorder",
  "item_group": "_Test Item Group",
  "item_name": "_Test Item Warehouse Group Wise Reorder",
  "apply_warehouse_wise_reorder_level": 1,
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse Group-C1 - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }],
  "reorder_levels": [
   {
	"warehouse_group": "_Test Warehouse Group - _TC",
    "material_request_type": "Purchase",
    "warehouse": "_Test Warehouse Group-C1 - _TC",
    "warehouse_reorder_level": 20,
    "warehouse_reorder_qty": 20
   }
  ],
  "stock_uom": "_Test UOM",
  "show_in_website": 1,
  "website_warehouse": "_Test Warehouse Group-C1 - _TC"
 }
]

erpnext/stock/doctype/item/test_records.json (after)
[
 {
  "description": "_Test Item 1",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Item",
  "item_group": "_Test Item Group",
  "item_name": "_Test Item",
  "apply_warehouse_wise_reorder_level": 1,
  "gst_hsn_code": "999800",
  "valuation_rate": 100,
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }],
  "reorder_levels": [
   {
    "material_request_type": "Purchase",
    "warehouse": "_Test Warehouse - _TC",
    "warehouse_reorder_level": 20,
    "warehouse_reorder_qty": 20
   }
  ],
  "uoms": [
    {
      "uom": "_Test UOM",
      "conversion_factor": 1.0
    },
    {
      "uom": "_Test UOM 1",
      "conversion_factor": 10.0
    }
  ],
  "stock_uom": "_Test UOM",
  "show_in_website": 1,
  "website_warehouse": "_Test Warehouse - _TC"
 },
 {
  "description": "_Test Item 2",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Item 2",
  "item_group": "_Test Item Group",
  "item_name": "_Test Item 2",
  "stock_uom": "_Test UOM",
  "show_in_website": 1,
  "website_warehouse": "_Test Warehouse - _TC",
  "gst_hsn_code": "999800",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Item Home Desktop 100 3",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Item Home Desktop 100",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Item Home Desktop 100",
  "valuation_rate": 100,
  "gst_hsn_code": "999800",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }],
  "taxes": [
   {
    "doctype": "Item Tax",
    "parentfield": "taxes",
    "tax_rate": 10,
    "tax_type": "_Test Account Excise Duty - _TC"
   }
  ],
  "stock_uom": "_Test UOM 1"
 },
 {
  "description": "_Test Item Home Desktop 200 4",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Item Home Desktop 200",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Item Home Desktop 200",
  "stock_uom": "_Test UOM 1",
  "gst_hsn_code": "999800",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Product Bundle Item 5",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 0,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Product Bundle Item",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Product Bundle Item",
  "stock_uom": "_Test UOM",
  "gst_hsn_code": "999800",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test FG Item 6",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 1,
  "item_code": "_Test FG Item",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test FG Item",
  "stock_uom": "_Test UOM",
  "gst_hsn_code": "999800",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Non Stock Item 7",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 0,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Non Stock Item",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Non Stock Item",
  "stock_uom": "_Test UOM",
  "gst_hsn_code": "999800",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Serialized Item 8",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 1,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Serialized Item",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Serialized Item",
  "stock_uom": "_Test UOM",
  "gst_hsn_code": "999800",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Serialized Item 9",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 1,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Serialized Item With Series",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Serialized Item With Series",
  "serial_no_series": "ABCD.#####",
  "stock_uom": "_Test UOM",
  "gst_hsn_code": "999800",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Item Home Desktop Manufactured 10",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Item Home Desktop Manufactured",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Item Home Desktop Manufactured",
  "stock_uom": "_Test UOM",
  "gst_hsn_code": "999800",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test FG Item 2 11",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 1,
  "item_code": "_Test FG Item 2",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test FG Item 2",
  "stock_uom": "_Test UOM",
  "gst_hsn_code": "999800",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }]
 },
 {
  "description": "_Test Variant Item 12",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 1,
  "item_code": "_Test Variant Item",
  "item_group": "_Test Item Group Desktops",
  "item_name": "_Test Variant Item",
  "stock_uom": "_Test UOM",
  "gst_hsn_code": "999800",
  "has_variants": 1,
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }],
  "attributes": [
	  {
	  	"attribute": "Test Size"
	  }
  ],
  "apply_warehouse_wise_reorder_level": 1,
  "reorder_levels": [
      {
       "material_request_type": "Purchase",
       "warehouse": "_Test Warehouse - _TC",
       "warehouse_reorder_level": 20,
       "warehouse_reorder_qty": 20
      }
  ]
 },
 {
  "description": "_Test Item 1",
  "doctype": "Item",
  "has_batch_no": 0,
  "has_serial_no": 0,
  "inspection_required": 0,
  "is_stock_item": 1,
  "is_sub_contracted_item": 0,
  "item_code": "_Test Item Warehouse Group Wise Reorder",
  "item_group": "_Test Item Group",
  "item_name": "_Test Item Warehouse Group Wise Reorder",
  "apply_warehouse_wise_reorder_level": 1,
  "gst_hsn_code": "999800",
  "item_defaults": [{
    "company": "_Test Company",
    "default_warehouse": "_Test Warehouse Group-C1 - _TC",
    "expense_account": "_Test Account Cost for Goods Sold - _TC",
    "buying_cost_center": "_Test Cost Center - _TC",
    "selling_cost_center": "_Test Cost Center - _TC",
    "income_account": "Sales - _TC"
  }],
  "reorder_levels": [
   {
	"warehouse_group": "_Test Warehouse Group - _TC",
    "material_request_type": "Purchase",
    "warehouse": "_Test Warehouse Group-C1 - _TC",
    "warehouse_reorder_level": 20,
    "warehouse_reorder_qty": 20
   }
  ],
  "stock_uom": "_Test UOM",
  "show_in_website": 1,
  "website_warehouse": "_Test Warehouse Group-C1 - _TC"
 }
]

erpnext/stock/doctype/item/test_records.json (diff)
@@ -57,6 +57,7 @@
   "stock_uom": "_Test UOM",
   "show_in_website": 1,
   "website_warehouse": "_Test Warehouse - _TC",
+  "gst_hsn_code": "999800",
   "item_defaults": [{
     "company": "_Test Company",
     "default_warehouse": "_Test Warehouse - _TC",
@@ -78,6 +79,7 @@
   "item_group": "_Test Item Group Desktops",
   "item_name": "_Test Item Home Desktop 100",
   "valuation_rate": 100,
+  "gst_hsn_code": "999800",
   "item_defaults": [{
     "company": "_Test Company",
     "default_warehouse": "_Test Warehouse - _TC",
@@ -107,6 +109,7 @@
   "item_group": "_Test Item Group Desktops",
   "item_name": "_Test Item Home Desktop 200",
   "stock_uom": "_Test UOM 1",
+  "gst_hsn_code": "999800",
   "item_defaults": [{
     "company": "_Test Company",
     "default_warehouse": "_Test Warehouse - _TC",
@@ -128,6 +131,7 @@
   "item_group": "_Test Item Group Desktops",
   "item_name": "_Test Product Bundle Item",
   "stock_uom": "_Test UOM",
+  "gst_hsn_code": "999800",
   "item_defaults": [{
     "company": "_Test Company",
     "default_warehouse": "_Test Warehouse - _TC",
@@ -149,6 +153,7 @@
   "item_group": "_Test Item Group Desktops",
   "item_name": "_Test FG Item",
   "stock_uom": "_Test UOM",
+  "gst_hsn_code": "999800",
   "item_defaults": [{
     "company": "_Test Company",
     "default_warehouse": "_Test Warehouse - _TC",
@@ -170,6 +175,7 @@
   "item_group": "_Test Item Group Desktops",
   "item_name": "_Test Non Stock Item",
   "stock_uom": "_Test UOM",
+  "gst_hsn_code": "999800",
   "item_defaults": [{
     "company": "_Test Company",
     "default_warehouse": "_Test Warehouse - _TC",
@@ -191,6 +197,7 @@
   "item_group": "_Test Item Group Desktops",
   "item_name": "_Test Serialized Item",
   "stock_uom": "_Test UOM",
+  "gst_hsn_code": "999800",
   "item_defaults": [{
     "company": "_Test Company",
     "default_warehouse": "_Test Warehouse - _TC",
@@ -213,6 +220,7 @@
   "item_name": "_Test Serialized Item With Series",
   "serial_no_series": "ABCD.#####",
   "stock_uom": "_Test UOM",
+  "gst_hsn_code": "999800",
   "item_defaults": [{
     "company": "_Test Company",
     "default_warehouse": "_Test Warehouse - _TC",
@@ -234,6 +242,7 @@
   "item_group": "_Test Item Group Desktops",
   "item_name": "_Test Item Home Desktop Manufactured",
   "stock_uom": "_Test UOM",
+  "gst_hsn_code": "999800",
   "item_defaults": [{
     "company": "_Test Company",
     "default_warehouse": "_Test Warehouse - _TC",
@@ -255,6 +264,7 @@
   "item_group": "_Test Item Group Desktops",
   "item_name": "_Test FG Item 2",
   "stock_uom": "_Test UOM",
+  "gst_hsn_code": "999800",
   "item_defaults": [{
     "company": "_Test Company",
     "default_warehouse": "_Test Warehouse - _TC",
@@ -276,6 +286,7 @@
   "item_group": "_Test Item Group Desktops",
   "item_name": "_Test Variant Item",
   "stock_uom": "_Test UOM",
+  "gst_hsn_code": "999800",
   "has_variants": 1,
   "item_defaults": [{
     "company": "_Test Company",
@@ -312,6 +323,7 @@
   "item_group": "_Test Item Group",
   "item_name": "_Test Item Warehouse Group Wise Reorder",
   "apply_warehouse_wise_reorder_level": 1,
+  "gst_hsn_code": "999800",
   "item_defaults": [{
     "company": "_Test Company",
     "default_warehouse": "_Test Warehouse Group-C1 - _TC",
