erpnext/translations/es-CL.csv (before)
DocType: Assessment Plan,Grading Scale,Escala de Calificación
apps/erpnext/erpnext/education/report/student_and_guardian_contact_details/student_and_guardian_contact_details.py +57,Guardian1 Mobile No,Número de Móvil de Guardián 1
apps/erpnext/erpnext/accounts/report/profitability_analysis/profitability_analysis.py +152,Gross Profit / Loss,Ganancia / Pérdida Bruta
apps/erpnext/erpnext/accounts/report/bank_reconciliation_statement/bank_reconciliation_statement.py +42,Cheques and Deposits incorrectly cleared,Los cheques y depósitos resueltos de forma incorrecta
DocType: Assessment Group,Parent Assessment Group,Grupo de Evaluación Padre
DocType: Student,Guardians,Guardianes
DocType: Fee Schedule,Fee Schedule,Programa de Tarifas
apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.js +673,Get Items from Product Bundle,Obtener Ítems de Paquete de Productos
apps/erpnext/erpnext/stock/doctype/material_request/material_request.js +945,BOM does not contain any stock item,BOM no contiene ningún ítem de stock
DocType: Homepage,Company Tagline for website homepage,Lema de la empresa para la página de inicio del sitio web
DocType: Delivery Note,% Installed,% Instalado
DocType: Student,Guardian Details,Detalles del Guardián
apps/erpnext/erpnext/education/report/student_and_guardian_contact_details/student_and_guardian_contact_details.py +55,Guardian1 Name,Nombre de Guardián 1
DocType: Grading Scale Interval,Grade Code,Grado de Código
DocType: Fee Schedule,Fee Structure,Estructura de Tarifas
DocType: Purchase Order,Get Items from Open Material Requests,Obtener Ítems de Solicitudes Abiertas de Materiales
,Batch Item Expiry Status,Estatus de Expiración de Lote de Ítems
DocType: Guardian,Guardian Interests,Intereses del Guardián
DocType: Guardian,Guardian Name,Nombre del Guardián
apps/erpnext/erpnext/selling/doctype/product_bundle/product_bundle.py +29,Child Item should not be a Product Bundle. Please remove item `{0}` and save,Artículo hijo no debe ser un paquete de productos. Por favor remover el artículo `` {0} y guardar
DocType: BOM Scrap Item,Basic Amount (Company Currency),Monto Base (Divisa de Compañía)
DocType: Grading Scale,Grading Scale Name,Nombre de Escala de Calificación
apps/erpnext/erpnext/education/report/student_and_guardian_contact_details/student_and_guardian_contact_details.py +61,Guardian2 Mobile No,Número de Móvil de Guardián 2
apps/erpnext/erpnext/education/report/student_and_guardian_contact_details/student_and_guardian_contact_details.py +59,Guardian2 Name,Nombre de Guardián 2
DocType: Stock Entry,Customer or Supplier Details,Detalle de cliente o proveedor
DocType: Course Scheduling Tool,Course Scheduling Tool,Herramienta de Programación de cursos
DocType: Shopping Cart Settings,Checkout Settings,Ajustes de Finalización de Pedido
DocType: Guardian Interest,Guardian Interest,Interés del Guardián
apps/erpnext/erpnext/utilities/user_progress.py +230,Classrooms/ Laboratories etc where lectures can be scheduled.,"Aulas / laboratorios, etc., donde las lecturas se pueden programar."
apps/erpnext/erpnext/templates/includes/cart/cart_dropdown.html +6,Checkout,Finalizando pedido
DocType: Guardian Student,Guardian Student,Guardián del Estudiante
DocType: BOM Operation,Base Hour Rate(Company Currency),Tarifa Base por Hora (Divisa de Compañía)

erpnext/translations/es-CL.csv (after)
DocType: Assessment Plan,Grading Scale,Escala de Calificación
apps/erpnext/erpnext/education/report/student_and_guardian_contact_details/student_and_guardian_contact_details.py +57,Guardian1 Mobile No,Número de Móvil de Guardián 1
apps/erpnext/erpnext/accounts/report/profitability_analysis/profitability_analysis.py +152,Gross Profit / Loss,Ganancia / Pérdida Bruta
apps/erpnext/erpnext/accounts/report/bank_reconciliation_statement/bank_reconciliation_statement.py +42,Cheques and Deposits incorrectly cleared,Los cheques y depósitos resueltos de forma incorrecta
DocType: Assessment Group,Parent Assessment Group,Grupo de Evaluación Padre
DocType: Student,Guardians,Guardianes
DocType: Fee Schedule,Fee Schedule,Programa de Tarifas
apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.js +743,Get Items from Product Bundle,Obtener Ítems de Paquete de Productos
apps/erpnext/erpnext/stock/doctype/material_request/material_request.js +1021,BOM does not contain any stock item,BOM no contiene ningún ítem de stock
DocType: Homepage,Company Tagline for website homepage,Lema de la empresa para la página de inicio del sitio web
DocType: Delivery Note,% Installed,% Instalado
DocType: Student,Guardian Details,Detalles del Guardián
apps/erpnext/erpnext/education/report/student_and_guardian_contact_details/student_and_guardian_contact_details.py +55,Guardian1 Name,Nombre de Guardián 1
DocType: Grading Scale Interval,Grade Code,Grado de Código
DocType: Fee Schedule,Fee Structure,Estructura de Tarifas
DocType: Purchase Order,Get Items from Open Material Requests,Obtener Ítems de Solicitudes Abiertas de Materiales
,Batch Item Expiry Status,Estatus de Expiración de Lote de Ítems
DocType: Guardian,Guardian Interests,Intereses del Guardián
DocType: Guardian,Guardian Name,Nombre del Guardián
apps/erpnext/erpnext/selling/doctype/product_bundle/product_bundle.py +29,Child Item should not be a Product Bundle. Please remove item `{0}` and save,Artículo hijo no debe ser un paquete de productos. Por favor remover el artículo `` {0} y guardar
DocType: BOM Scrap Item,Basic Amount (Company Currency),Monto Base (Divisa de Compañía)
DocType: Grading Scale,Grading Scale Name,Nombre de Escala de Calificación
apps/erpnext/erpnext/education/report/student_and_guardian_contact_details/student_and_guardian_contact_details.py +61,Guardian2 Mobile No,Número de Móvil de Guardián 2
apps/erpnext/erpnext/education/report/student_and_guardian_contact_details/student_and_guardian_contact_details.py +59,Guardian2 Name,Nombre de Guardián 2
DocType: Stock Entry,Customer or Supplier Details,Detalle de cliente o proveedor
DocType: Course Scheduling Tool,Course Scheduling Tool,Herramienta de Programación de cursos
DocType: Shopping Cart Settings,Checkout Settings,Ajustes de Finalización de Pedido
DocType: Guardian Interest,Guardian Interest,Interés del Guardián
apps/erpnext/erpnext/utilities/user_progress.py +230,Classrooms/ Laboratories etc where lectures can be scheduled.,"Aulas / laboratorios, etc., donde las lecturas se pueden programar."
apps/erpnext/erpnext/templates/includes/cart/cart_dropdown.html +6,Checkout,Finalizando pedido
DocType: Guardian Student,Guardian Student,Guardián del Estudiante
DocType: BOM Operation,Base Hour Rate(Company Currency),Tarifa Base por Hora (Divisa de Compañía)

erpnext/translations/es-CL.csv (diff)
@@ -5,8 +5,8 @@ apps/erpnext/erpnext/accounts/report/bank_reconciliation_statement/bank_reconcil
 DocType: Assessment Group,Parent Assessment Group,Grupo de Evaluación Padre
 DocType: Student,Guardians,Guardianes
 DocType: Fee Schedule,Fee Schedule,Programa de Tarifas
-apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.js +673,Get Items from Product Bundle,Obtener Ítems de Paquete de Productos
-apps/erpnext/erpnext/stock/doctype/material_request/material_request.js +945,BOM does not contain any stock item,BOM no contiene ningún ítem de stock
+apps/erpnext/erpnext/accounts/doctype/purchase_invoice/purchase_invoice.js +743,Get Items from Product Bundle,Obtener Ítems de Paquete de Productos
+apps/erpnext/erpnext/stock/doctype/material_request/material_request.js +1021,BOM does not contain any stock item,BOM no contiene ningún ítem de stock
 DocType: Homepage,Company Tagline for website homepage,Lema de la empresa para la página de inicio del sitio web
 DocType: Delivery Note,% Installed,% Instalado
 DocType: Student,Guardian Details,Detalles del Guardián
