erpnext/setup/doctype/item_group/test_records.json (before)
[
 {
  "doctype": "Item Group", 
  "is_group": 0, 
  "item_group_name": "_Test Item Group", 
  "parent_item_group": "All Item Groups",
  "default_cost_center": "_Test Cost Center 2 - _TC"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 0, 
  "item_group_name": "_Test Item Group Desktops", 
  "parent_item_group": "All Item Groups"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group A", 
  "parent_item_group": "All Item Groups"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group B", 
  "parent_item_group": "All Item Groups"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group B - 1", 
  "parent_item_group": "_Test Item Group B"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group B - 2", 
  "parent_item_group": "_Test Item Group B"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 0, 
  "item_group_name": "_Test Item Group B - 3", 
  "parent_item_group": "_Test Item Group B"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group C", 
  "parent_item_group": "All Item Groups"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group C - 1", 
  "parent_item_group": "_Test Item Group C"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group C - 2", 
  "parent_item_group": "_Test Item Group C"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group D", 
  "parent_item_group": "All Item Groups"
 }
]

erpnext/setup/doctype/item_group/test_records.json (after)
[
 {
  "doctype": "Item Group", 
  "is_group": 0, 
  "item_group_name": "_Test Item Group", 
  "parent_item_group": "All Item Groups",
  "item_group_defaults": [{
		"company": "_Test Company",
		"buying_cost_center": "_Test Cost Center 2 - _TC",
		"selling_cost_center": "_Test Cost Center 2 - _TC"
	}]
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 0, 
  "item_group_name": "_Test Item Group Desktops", 
  "parent_item_group": "All Item Groups"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group A", 
  "parent_item_group": "All Item Groups"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group B", 
  "parent_item_group": "All Item Groups"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group B - 1", 
  "parent_item_group": "_Test Item Group B"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group B - 2", 
  "parent_item_group": "_Test Item Group B"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 0, 
  "item_group_name": "_Test Item Group B - 3", 
  "parent_item_group": "_Test Item Group B"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group C", 
  "parent_item_group": "All Item Groups"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group C - 1", 
  "parent_item_group": "_Test Item Group C"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group C - 2", 
  "parent_item_group": "_Test Item Group C"
 }, 
 {
  "doctype": "Item Group", 
  "is_group": 1, 
  "item_group_name": "_Test Item Group D", 
  "parent_item_group": "All Item Groups"
 }
]

erpnext/setup/doctype/item_group/test_records.json (diff)
@@ -4,7 +4,11 @@
   "is_group": 0, 
   "item_group_name": "_Test Item Group", 
   "parent_item_group": "All Item Groups",
-  "default_cost_center": "_Test Cost Center 2 - _TC"
+  "item_group_defaults": [{
+		"company": "_Test Company",
+		"buying_cost_center": "_Test Cost Center 2 - _TC",
+		"selling_cost_center": "_Test Cost Center 2 - _TC"
+	}]
  }, 
  {
   "doctype": "Item Group",
